zend_extension = opcache.so
extension = apcu.so

extension = bz2.so
;extension = syno_compiler.so

extension = exif.so
extension = gd.so
extension = iconv.so
extension = pdo_pgsql.so
extension = pgsql.so
extension = zip.so

extension = calendar.so
extension = openssl.so
extension = pdo_sqlite.so
extension = sqlite3.so
extension = curl.so
extension = soup.so

[PATH=/var/packages/phpvirtualbox/target/ui]
open_basedir = "/var/packages/phpvirtualbox/target/ui"
upload_max_filesize ="32G"
post_max_size ="32G"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
session.save_path = "/var/services/tmp/phpvirtualbox"
